#API
API_NAME="Short Link API"

# DB
DB_HOST=yourhost
DB_NAME=database_name
DB_USER=mysql_user
DB_PASS=mysql_password

# App
BASE_URL=http://localhost:8100

# Keycloak
JWKS_URL=http://keycloak_domain/realms/your_realm/protocol/openid-connect/certs
KC_ISSUER=http://keycloak_domain/realms/your_realm
KC_CLIENT_ID=YOUR_KC_AUD
APP_ENV=dev

#CORS DATA
CORS_HOST="*"